REACT_APP_TEST="aaa test key"
REACT_APP_FIREBASE_API_KEY="AIzaSyBma-7xsUDmj2BnM5VMlO4xGplw0wTHdqI"
REACT_APP_FIREBASE_AUTH_DOMAIN="telepaincenter.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="telepaincenter"
REACT_APP_FIREBASE_STORAGE_BUCKET="telepaincenter.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="452236176963"
REACT_APP_FIREBASE_APP_ID="1:452236176963:web:295d74ae9f3b2dccd0aef6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CQKP9F6YMW"